<?php
/**
 * This is an example of a custom configuration file for the Drupal installer. To use this file, rename it to .drupal-install.cfg
 * and place it in your home directory.
 *
 * This file allows you to preset default options to help reduce the number of parameters you have to provide in the command line. It
 * also lets you override some configuration settings that cannot be set via in the command line.
 *
 */

/**
 * You can use this configuration file to do two things:
 *
 * 1. Set default arguments to use so you don't have to specify them every time you run the installer
 * 2. Provide additional configuration that cannot be provided via the installer arguments.
 */

// To set default options, either define a $default_options array with all keys, or set individual ones.
// Examples:

// Most common options to set defaults for:
$default_options = array(
  'dbhost'    => '127.0.0.1',
  'dbuser'    => 'your_db_username',
  'dbpass'    => 'your_db_password',
  'sitemail'  => 'webmaster@kellett.nt.ca',
  'makefile'  => '~/Sites/drupalmake/drupal7.make',
  'profile'   => 'kc_general_profile',
);

$default_options['dbpass'] = 'your_db_password';

// If these are provided, then they do not need to be sent in as command-line arguments, nor will
// you be prompted for them if they are required and were not provided as a command-line argument.

// The following additional configuration options MUST be set in this file:

// The email address for the user 1 account. This account is disabled, but it still needs an email
// address and the installer cannot make any assumptions as to what this should be by default.
$config['user1_email'] = 'drupal@kellett.nt.ca';
// The path to the STARTERKIT theme, relative to the sites/all/themes folder.
$config['starterkit_theme_path'] = 'kci_base_theme/STARTERKIT';

// Following are all other config options you can override, with their default values:

// Whether or not to set write permissions on files after installation.
$config['set_permissions']       = TRUE;
// The user group to apply to the web root and all files inside it. Only used if setting permissions is enabled.
$config['usergroup']             = ':_www';
// The actual permissions to set with chmod on the web root and all files inside it. Only used if setting permissions is enabled.
$config['permissions']           = 'g+w';
// If left blank, you'll be prompted for the hostname every time.
$config['staging_hostname']      = '';
// Whether or not to modify the hosts file to add the fake host name.
$config['modify_hosts']          = TRUE;
// If left blank, you'll have to enter the full staging path every time.
$config['staging_path_prefix']   = '';
